spring.application.name=portal_backend
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.kafka.bootstrap-servers=