spring.application.name=data_collection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rolax_sensors
spring.datasource.username=root
spring.datasource.password=!@mElv!s@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
#spring.jpa.show-sql: true