spring.application.name=dataIngestion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=
server.port=
#spring.jpa.show-sql: true